* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);
    --Dark-Gray: hsl(0, 0%, 55%);
    --Very-Dark-Gray: hsl(0, 0%, 41%);
}

body {
    font-family: 'Alata', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 15px;
}

/* Start */

/* Start Header */

.parent {
    background-image: url(../images/desktop/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 50px;
}

header ul {
    display: flex;
}

header ul li ,
footer .about-us ul li {
    color: var(--White);
    font-weight: bold;
    cursor: pointer;
    position: relative;
    padding-bottom: 5px;
}

header ul li:after ,
footer .about-us ul li:after {
    content: '';
    position: absolute;
    width: 20px;
    height: 2px;
    background-color: white;
    border: 1px;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: .3s;
}

header ul li:hover:after ,
footer .about-us ul li:hover:after {
    opacity: 1;
}

header .bars ,
.xmark{
    color: var(--White);
    font-size: 25px;
    display: none;
}

@media (max-width:767px) {
    header ul {
        position: fixed;
        right: 0;
        top: 0;
        background-color: var(--Black);
        width: 100%;
        height: 100%;
        padding: 20px !important;
        z-index: 1000;
        display: none;
    }
    header ul li.first {
        margin-top: 50px;
    }
    header ul li {
        margin-bottom: 10px;
        font-weight: normal;
        text-transform: uppercase;
    }
    header .bars {
        display: block;
    }
}

@media (max-width:470px) {
    .parent {
        background-image: url(../images/mobile/image-hero.jpg);
        height: 100vh;
    }
    .parent .container .text {
        position: absolute;
        top: calc(50% - 128px);
        transform: translateX(-50%);
        left: 50%;
    }
}

.parent .container .text h1 {
    color: var(--White);
    font-weight: normal;
    text-transform: uppercase;
    border: 1px solid var(--White);
    width: fit-content;
    font-size: 80px;
    line-height: normal;
}

@media (max-width:991px) {
    .parent .container .text h1 {
        font-size: 50px;
    }
}

@media (max-width:425px) {
    .parent .container img {
        width: 150px;
    }
    .parent .container .text h1 {
        font-size: 30px;
    }
}

/* End Header */
/* JS */

.show {
    display: block !important;
}

.hide {
    display: none !important;
}

.nav-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ============================== */
/* ============================== */
/* ============================== */
/* ============================== */
/* ============================== */
/* ============================== */
/* ============================== */
/* ============================== */
/* ============================== */
/* ============================== */
/* ============================== */
.section-2{
    padding: 100px 0;
}
.section-2 .container{
    display: flex;
}
.section-2 img{
    width: 100%;
}
.section-2 .text{
    background-color: white;
    position: relative;
    top: 240px;
    right: 200px;
    padding: 60px 0 0 60px;
    height: fit-content;
    min-width:445.81px;
}
.section-2 .text h2{
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.section-2 .text p{
    color: var(--Dark-Gray);
    font-size: 14px;
    margin: 0;
    font-weight: 600;

}

@media (max-width:1199px) {
    .section-2 .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .section-2 .text{
        top: 75px;
    }
}
@media (max-width:991px) {
    .section-2 .container{
        display: flex;
        flex-direction: column;  
    }
    .section-2 .image{
        text-align: center;        
    }
    .section-2 img{
        width: 100%;
    }
    .section-2 .text{
        position: static;
        text-align: center;
        width: 100%;
        padding: 50px 0 0 0;
        margin: auto;
    }
    .section-2 .text h2{
        font-size: 3rem;
    }
    .section-2 .text p{
        font-size: 1rem;
        max-width: 506px;
        margin: auto;
    }
    .text p br{
        display: none;
    }
}

@media (max-width:767px) {
    .section-2 .text h2{
        font-size: 3rem;
    }
    .section-2 .text p{
        font-size: 1rem;
        max-width: 346px;
        margin: auto;
    }
    .text p br{
        display: none;
    }
}

@media (max-width:575px) {
    .container-section2{
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-2 .text {
        position: static;
        padding: 0;
        text-align: center;
        min-width: fit-content;
    }
    .section-2 .image img {
        margin-bottom: 50px;
    }
    .section-2 img {
        width: 100%;
        text-align: center;
    }
    .section-2 .text h2{
        font-size: 2rem;
        margin: auto 0 20px;
    }
    .section-2 .text p{
        font-size: 1rem;
        max-width: 288px;
    }
    .section-2 br{
        display: none;
    }
}
/* ============================== */
/* ============================== */
/* ============================== */
/* ============================== */
/* ============================== */
/* ============================== */
/* ============================== */
/* ============================== */
/* ============================== */
/* ============================== */
/* ============================== */
.gallery {
    padding: 100px 0;
}
.gallery .container .top-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.gallery .container .top-section h2{
    font-size: 3rem;
    text-transform: uppercase;
}
.gallery .container .gallery-button{
    border: 1px solid black;
    padding: 10px 40px;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-size: 14px;
    height: fit-content;
    background-color: transparent;
    font-weight: bold;
    transition: 0.3s;
    letter-spacing: 5px;
}
.gallery .container .gallery-button:hover{
    background-color: black;
    color: white;
}
.gallery .container img{
    width: 100%;
}
.gallery .container .pic-cont{
    position: relative;
    cursor: pointer;
}
.gallery .container .pic-cont::before{
    position: absolute;
    content: '';
    width: 50%;
    height: 100%;
    opacity: 20%;
    background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 60%, rgba(6,6,6,0) 100%);
}
.gallery .container .pic-cont:hover img{
    transition: 0.3s;
}
.gallery .container .pic-cont:hover img{
    opacity: 50%;
}
.gallery .container .pic-cont:hover p{
    color: black;
}
.gallery .container .pic-cont p{
    position: absolute;
    bottom: 20px;
    left: calc(12px + 20px);
    color: white;
    font-size: 2.25rem;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    transition: 0.3s;

}
.gallery .container .btn-2{
    display:none;
    margin: auto;
    margin-top: 30px;
}

@media (max-width:767px){
    .gallery .container .top-section h2{
        margin: auto;
    }
    .gallery .container .top-section .gallery-button{
        display: none;
    }
    .gallery .container .btn-2{
        display: block;
    }
}
@media (max-width:575px){
    .gallery .container .pic-cont p{
        font-size: 2rem;
    }
    
}
@media (max-width:425px){
    .gallery .container .pic-cont p{
        font-size: 1.3rem;
    }
    .gallery .container .top-section h2{
        font-size: 2.3rem;
    }
}
@media (max-width:309px){
    .gallery .container .pic-cont p{
        font-size: 0.7rem;
    }
    .gallery .container .top-section h2{
        font-size: 2rem;
    }
}

/* ============================== */
/* ============================== */
/* ============================== */
/* ============================== */
/* ============================== */
/* ============================== */
/* ============================== */
/* ============================== */
/* ============================== */
/* ============================== */
/* ============================== */
/* ============================== */

/* Footer */

footer {
    background-color: var(--Black);
    padding: 50px 0;
}

footer .container {
    display: flex;
    justify-content: space-between;
}

footer .icons-copyright {
    display: flex;
    flex-direction: column;
} 

footer .logo-about-us .about-us ,
footer .icons-copyright .copyright {
    padding-top: 20px;
}

footer .logo-about-us .about-us ul {
    display: flex;
}

footer .icons-copyright .icons {
    align-self: flex-end;
}

footer .icons-copyright .icons i {
    font-size: 25px;
    color: var(--White);
    margin: 0 10px;
    padding-bottom: 5px;
    cursor: pointer;
    position: relative;
}

footer .icons-copyright .icons i::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--White);
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: .3s;
}

footer .icons-copyright .icons i:hover:after {
    opacity: 1;
}

footer .icons-copyright .copyright p {
    margin: 0;
    color: var(--Dark-Gray);
    font-weight: bold;
}

@media (max-width:767px) {
    footer .container {
        flex-direction: column;
        align-items: center;
    }
    footer .logo-about-us {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    footer .logo-about-us .about-us ul {
        flex-direction: column;
        align-items: center;
    }
    footer .icons-copyright {
        padding-top: 50px;
    }
    footer .icons-copyright .icons {
        align-self: center;
    }
}

